{
  "name": "@allain55/linter",
  "version": "5.4.0",
  "description": "Allain55's personal ESLint config",
  "author": "Gergő Lengyel",
  "repository": {
    "type": "git",
    "url": "https://github.com/Allain55/linter"
  },
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-import-exports-imports-resolver": "^1.0.1",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^48.0.1"
  },
  "engines": {
    "node": ">=18.0"
  }
}
